
//1) Даны две переменные A и B. Переставить байты в переменных по следующей схеме:
//   Начальная нумерация байт                           После перестановки
//   A = 11 22 33 44                                    A = 11 66 33 88
//   B = 55 66 77 88                                    B = 22 55 77 44

#include <iostream>
#include <stdio.h> // необходим для работы printf
#include <conio.h> // необходим для работы _getch();
using namespace std;

int main()
{
	unsigned int A;
	unsigned int B;
	A = 0x11223344;
	B = 0x55667788;

	printf("A = %x ,   B = %x\n\n", A, B);
	__asm
	{
		mov AH, byte ptr A + 2; // запись 4 байта (A) в регистр AH, AH = 22
		xchg byte ptr B + 3, AH;// запись 4 байта (B) в регистр AH, AH = 55:  B = 22 66 77 88
		xchg byte ptr B + 2, AH;// запись 4 байта (B) в регистр AH, AH = 66:  B = 22 55 77 88
		mov byte ptr A + 2, AH;// A = 11 66 33 44

		mov AH, byte ptr A; // запись 1 байта (A) в регистр AH, AH = 44
		xchg byte ptr B, AH;// запись 1 байта (B) в регистр AH, AH = 88:  B = 22 55 77 44
		mov byte ptr A, AH;//  A = 11 66 33 44

	};
	printf("Preobrazovanoe\nA = %x ,   B = %x\n", A, B);
	//printf("%x ", a);
	_getch();
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
